src/main/resources/schema/aiib-orm-codegen-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.aiib.org/schema/aiib-orm-codegen" 
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.aiib.org/schema/aiib-orm-codegen">
	
	<xs:element name="generatorConfiguration" type="GeneratorConfiguration">
		<xs:annotation>		
			<xs:documentation source="version">1.0.0</xs:documentation>
			<xs:documentation source="description"> The <code>&lt;generatorConfiguration&gt;</code> element is the root of the configuration.</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="GeneratorConfiguration">
		<xs:sequence>			
			<xs:element name="dbType" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="sqlserver"/>
						<xs:enumeration value="mysql"/>
					</xs:restriction>				
				</xs:simpleType>
			</xs:element>
			<xs:element name="jdbcConnection" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:attribute name="connectionURL" type="xs:string" use="required"/>
					<xs:attribute name="userId" type="xs:string"/>
					<xs:attribute name="password" type="xs:string"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="templates" type="Templates" maxOccurs="1" minOccurs="1"/>		
			<xs:element name="tables" type="Tables" maxOccurs="1" minOccurs="1"/>	
		</xs:sequence>				
	</xs:complexType>
	<xs:complexType name="Templates">
		<xs:sequence>
			<xs:element name="template" type="Template" minOccurs="0" maxOccurs="unbounded"/>	
		</xs:sequence>		
		<xs:attribute name="templateRootPath" type="xs:string" use="required"/>	
		<xs:attribute name="targetRootPath" type="xs:string"/>			
	</xs:complexType>	
	<xs:complexType name="Template">
		<xs:attribute name="file" type="xs:string" use="required"/>
		<xs:attribute name="targetProject" type="xs:string" use="required"/>
		<xs:attribute name="targetPackage" type="xs:string"/>
		<xs:attribute name="targetFilePrefix" type="xs:string"/>
		<xs:attribute name="targetFileSuffix" type="xs:string"/>
		<xs:attribute name="targetFileExt" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="Tables">
		<xs:sequence>
			<xs:element name="table" type="Table" minOccurs="0" maxOccurs="unbounded"/>	
		</xs:sequence>	
	</xs:complexType>
	<xs:complexType name="Table">
		<xs:attribute name="catalog" type="xs:string" />
		<xs:attribute name="schema" type="xs:string" />
		<xs:attribute name="tableName" type="xs:string" use="required" />
	</xs:complexType>
</xs:schema>